SECRET_ACCESS_KEY=xxxx

DATABASE_URL=postgresql://xxxx:xxxx@localhost:1005/postgres?schema=public
POSTGRES_USER=xxxx
POSTGRES_DB=xxxx
POSTGRES_PASSWORD=xxxx

MEILI_URL=xxxx
MEILI_MASTER_KEY=xxxx

firebaseProjectId=xxxx
firebaseClientEmail=xxxx
firebasePrivateKey=xxxx
firebaseAPIKey=xxxx

STRIPE_PUBLISHABLE_KEY=xxxx
STRIPE_SECRET_KEY=xxxx


SENTRY_DSN=xxxx
